# Shared-Shopping

./: AUTHENTICATION_UPDATE.md  IMPLEMENTATION_SUMMARY.md  README.md  firebase-realtime-database-rules.json  firestore.rules  settings.gradle.kts  setup-firebase.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/modi/sharedshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modi/sharedshopping/: AuthActivity.kt  DebugActivity.kt  ListActivity.kt  MainActivity.kt  ProfileActivity.kt  SharedShoppingApplication.kt
app/src/main/java/com/modi/sharedshopping/data/local/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/modi/sharedshopping/data/model/: HistoryItem.kt  ShoppingItem.kt  ShoppingList.kt  UserProfile.kt
app/src/main/java/com/modi/sharedshopping/data/repository/: ShoppingRepository.kt
app/src/main/java/com/modi/sharedshopping/ui/adapter/: HistoryAdapter.kt  ShoppingItemAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/modi/sharedshopping/ui/viewmodel/: AuthViewModel.kt  ListViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  error_background.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_email.xml  ic_history.xml  ic_lock.xml  ic_menu.xml  ic_quantity.xml  ic_shopping_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_debug.xml  activity_list.xml  activity_main.xml  activity_profile.xml  dialog_add_item.xml  dialog_create_list.xml  item_history.xml  item_shopping_item.xml  item_shopping_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modi/sharedshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
